＃主机文件阻止广告，跟踪等等！更新日期：2018-11-13 11：12：05
＃项目地址： https://github.com/adhll/custblock
#Title：自定义的黑名单
#
＃域名数：
# ===============================================================
ad.ikonke.com
appstore-gw.ztehome.com.cn
appstore.ztehome.com.cn
down.verify.stat.xunlei.com
g1.tagtic.cn
i1.ytimg.com
i3.ytimg.com
i9.ytimg.com
m.hcenc.com
m.xkena.com
m.yguap.com
s.ytimg.com
update.yy.com
v.quxy9.cn
wpad.lan
www.520mojing.com
wx1.sinaimg.cn
zgysjs.cc
p2s.download.baidu.com
pcapp-update.youku.com
query.hy.baidu.com
ra.gtimg.com
adservice.google.com.hk
adservice.google.com.tw
adservice.google.com.jp
adservice.google.com.ge
s.ytimg.com
r1---sn-25glene6.googlevideo.com
r1---sn-i3b7knl6.googlevideo.com
r4---sn-i3b7knld.googlevideo.com
r1---sn-i3belne6.googlevideo.com
r8---sn-juh-h4hs.googlevideo.com
