＃主机文件阻止广告，跟踪等等！更新日期：2018-11-13 16：38：05
＃项目地址： https://github.com/adhll/custblock
#Title：自定义的黑名单
#
＃域名数：
# ===============================================================
ad.ikonke.com
appstore-gw.ztehome.com.cn
appstore.ztehome.com.cn
down.verify.stat.xunlei.com
g1.tagtic.cn
i1.ytimg.com
i3.ytimg.com
i9.ytimg.com
m.hcenc.com
m.xkena.com
m.yguap.com
update.yy.com
v.quxy9.cn
wpad.lan
www.520mojing.com
wx1.sinaimg.cn
zgysjs.cc
p2s.download.baidu.com
pcapp-update.youku.com
query.hy.baidu.com
1111.wxad025.cn
dc.haizirv.cn
dg.webofxm.cn
image.haizirv.cn
img.doub.pw
ip.sb
ra.gtimg.com
googleadservices.com
pubads.g.doubleclick.net
adservice.google.com.hk
adservice.google.com.tw
adservice.google.com.jp
adservice.google.com.ge
r1---sn-25glene6.googlevideo.com
r4---sn-i3b7knld.googlevideo.com
r8---sn-juh-h4hs.googlevideo.com
r5---sn-i3b7knl6.googlevideo.com
r1---sn-i3b7knld.googlevideo.com
r1---sn-i3beln76.googlevideo.com
r5---sn-a5mlrn7k.googlevideo.com
r5---sn-i3beln76.googlevideo.com
r5---sn-juh-h4hz.googlevideo.com
r5---sn-n4v7sne7.googlevideo.com
r5---sn-juh-h4hz.googlevideo.com
r5---sn-n4v7knll.googlevideo.com
r2---sn-aigl6n7s.googlevideo.com
r2---sn-i3b7knl6.googlevideo.com
r2---sn-npoeen7y.googlevideo.com
r3---sn-i3belnel.googlevideo.com
r5---sn-i3b7kn7s.googlevideo.com
r5---sn-juh-h4hz.googlevideo.com
r5---sn-ogul7n7d.googlevideo.com
r1---sn-i3b7knlk.googlevideo.com
r1---sn-5hnedn7z.googlevideo.com
r6---sn-o097znlr.googlevideo.com
r3---sn-p5qlsndr.googlevideo.com
r1---sn-i3beln7z.googlevideo.com
r2---sn-i3belne6.googlevideo.com
r2---sn-i3belnez.googlevideo.com
r4---sn-i3beln7d.googlevideo.com
r4---sn-i3belnel.googlevideo.com
r4---sn-npoe7n7y.googlevideo.com
r4---sn-25glenes.googlevideo.com
r1---sn-i3beln7z.googlevideo.com
